* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    background-color: grey;
}

h1 {
    text-align: center;
    margin-top: 0;
    margin: 0 auto;
    color: black;
    background-color: gray;
    width: 350px;
    border-radius: 15px;
}

body {
    background-color: #026435;
    font-family: 'Open Sans', sans-serif;
}

.column-container {
    display: flex;
    flex-wrap: wrap;
}

.create-column {
    display: flex;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.column {
    text-align: center;
    margin: 20px auto;
    min-width: 350px;
    min-height: 350px;
    border-radius: 15px;
    background-color: gray;
    box-shadow: 4px 4px 10px #000;
}

button {
    border-radius: 15px;
}

.del-card {
    float: right;
}

h2 {
    font-size: 2em;
}

.card {
    border: 2px solid white;
    background-color: green;
    margin-right: 40px;
    margin-bottom: 10px;
}

.card-list {
    min-height: 200px;
}